+font-face('roadiz-icons', '#{$font-awesome-dir}roadiz-icons', normal, normal)


[class^="roadiz-icon-"], [class*=" roadiz-icon-"] 
    font-family: 'roadiz-icons'
    speak: none
    font-style: normal
    font-weight: normal
    font-variant: normal
    text-transform: none
    line-height: 1
    -webkit-font-smoothing: antialiased
    -moz-osx-font-smoothing: grayscale


.roadiz-icon-docker:before 
    content: "\e600"

.roadiz-icon-export:before 
    content: "\e601"

.roadiz-icon-facebook:before 
    content: "\e602"

.roadiz-icon-github:before 
    content: "\e603"

.roadiz-icon-googleplus:before 
    content: "\e604"

.roadiz-icon-instagram:before 
    content: "\e605"

.roadiz-icon-pimple:before 
    content: "\e606"

.roadiz-icon-raodiz-tamp:before 
    content: "\e607"

.roadiz-icon-rezozero:before 
    content: "\e608"

.roadiz-icon-roadiz-logo:before 
    content: "\e609"

.roadiz-icon-roadiz:before 
    content: "\e60a"

.roadiz-icon-symfony:before 
    content: "\e60b"

.roadiz-icon-twig:before 
    content: "\e60c"

.roadiz-icon-twitter:before 
    content: "\e60d"

.roadiz-icon-uikit:before 
    content: "\e60e"

